/*Chapter10*/
/*公共*/
* { padding: 0px; margin: 0px; font-family:"微软雅黑", Verdana, Arial, Helvetica, sans-serif; color: hsl(150, 40%, 25%); list-style-type: none; } 
/*图像宽度设为百分比，可以自动调整宽度，适应响应式Web设计。*/
img { width: 100%; border: 0px; } 
a { text-decoration: none; } 
a:hover{color: hsl(85, 55%, 50%);}
p { text-indent: 2rem;} 
/*目前移动设备屏幕最小宽度为320px，所以设min-width:320px。margin: 0 auto，整个页面内容自动居中。*/
.center { width:100%; max-width:1260px; min-width:320px; margin: 0 auto; } 

 .full-width { background-color: hsl(85, 55%, 50%); background-color: hsl(150, 40%, 30%); background-color: hsl(85, 60%, 60%); width: 100%; } 

 /* 布局 */
 /* 顶部广告 */
 /* 屏幕宽度小于等于480px，不显示顶部广告。 */
 #top-advert { max-height:200px; overflow: hidden; display: none; } 
 #sticky{position: sticky;top:0;z-index: 100;}
 /* 页眉 */
 /* 屏幕宽度小于等于480px，不显示购物车。 */
 #page-top { display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows:50px 50px; grid-template-areas: 
 "lg lg lg lg lg"
 "sr sr sr sr sr"; } 
 #logo {justify-self:center;align-self:center; grid-area: lg;} 
 #search { justify-self:center; align-self:center; grid-area: sr; } 
 #cart { align-self: center; justify-self: center; grid-area: cr;display: none; } 
/* 导航菜单 */
nav {border-bottom: 1px solid hsl(0, 50%, 100%); border-top: 1px solid hsl(0, 50%, 100%); background-color: hsl(85, 80%, 90%);} 

 /*页眉购物车超链接样式*/
 #cart-position{ position: relative; } 
 #cart li:hover ul { display:block; } 
 #cart .cart-head{ text-decoration: none;} 
 #cart .cart-head sup{color: hsl(0,100%,50%);background-color: hsl(0,100%,100%); border-radius: 50%;padding: 1px 6px 2px 5px;}
 #cart .cart-head:hover {color: hsl(150, 40%, 30%);} 
 #dropdown-cart { display:none; z-index:100; background-color: hsl(0, 50%, 100%); border:1px solid hsl(85, 55%, 50%); position: absolute; width: 400%; left: -300%; top:160%; padding:10px 0px; font-size: 1rem; } 
 #dropdown-cart li { display: flex; flex-flow: row nowrap; padding:0px 6px; } 
 #dropdown-cart li .cart-thumb { flex: 1; } 
 #dropdown-cart li .cart-tittle { flex: 2; } 
 #dropdown-cart #btn-cart { justify-content: center; } 
 #dropdown-cart #btn-cart a{ background-color:hsl(85, 55%, 50%); color: hsl(0,100%,100%); padding: 6px 12px; font-size: 0.8rem; border-radius: 100%;transition:background linear 0.5s; } 
 #dropdown-cart #btn-cart a:hover{background-color:hsl(0,100%,50%);}
 
 /* 内容顶部 */
 #main-content-top { display: grid; grid-template-columns: 1fr; } 
 /* 图书分类 */
 #classify { background-color: hsla(85, 60%, 60%,0.1); margin: 0px 1px; padding: 12px 12px 0 12px; } 
 #classify ul ul { display: flex; flex-flow: row wrap; } 
 #classify ul ul li { margin:2px; } 
 /* 横幅广告 */
 #banner { grid-column-end: span 3; background-color: hsla(85, 60%, 60%,0.1); margin: 0px 1px; } 
 
/* 用户新闻 */
 #user-news { background-color: hsla(85, 60%, 60%,0.1); margin: 0px 1px;padding:12px;} 
 #user { display: flex; flex-flow: column wrap; align-items: center;justify-content: space-evenly;margin-bottom: 12px;} 
 #user div{line-height: 3rem;}
 #date-time{font-size: 0.9rem;}
 #user .login:hover { color: hsl(85, 55%, 50%); } 
 #user #btn-new,#user #btn-vip { background-color: hsl(0,100%,50%); color: hsl(0,100%,100%);padding: 3px 12px; font-size: 0.8rem; border-radius: 50%; transition:background linear 0.5s;} 
 #user #btn-new:hover,#user #btn-vip:hover { background-color: hsl(85, 55%, 50%); } 
 #news h4 { text-align: center; background-color: hsl(85, 55%, 50%); color: hsl(0,100%,100%); padding: 3px 0px; margin: 12px 0px;} 
 #news li { list-style-image: url(../images/bullet.png); list-style-position: inside;overflow: hidden; text-overflow: ellipsis;max-width: 240px;white-space: nowrap; } 
 #news li a:hover { color: hsl(85, 55%, 50%); } 
 /* 主要内容 */
 #main-content { display: flex; flex-flow: column wrap; margin: 1px 0px; } 
 /* 左边内容 */
 #main-content-left { flex: 4; margin-right: 1px; padding: 12px; background-color: hsla(85, 60%, 60%,0.1); } 
 /* 右边边栏 */
 aside { flex: 1; padding: 12px; background-color: hsla(85, 60%, 60%,0.1); } 

 /* 本周推荐、最近新书、最近促销 */
 .content { display: flex; flex-flow: row wrap; margin-bottom: 10px; } 
 .content-item { margin: 0 2px; position: relative; } 
 /* 屏幕宽度小于等于320px，设置最小宽度一行显示1个内容单元。 */
 .content-item{ max-width: 300px;} 
 .mark{background-color: hsl(150, 40%, 30%);color: hsl(0,100%,100%);position: absolute;border-radius: 50%;min-width: 36px; min-height: 35px;font-size: 1rem; text-align: center;padding-top: 6px;padding-left: 2px;box-sizing: border-box;z-index: 1;top:5px;left:5px;}
 .mark1{background-color: hsl(0,100%,50%);color: hsl(0,100%,100%);position: absolute;border-radius: 50%;min-width: 36px; min-height: 35px;font-size: 1rem; text-align: center;padding-top: 6px;padding-left: 2px;box-sizing: border-box;z-index: 1;top:5px;left:5px;}
 .description,.recommend-description,.new-description { display: flex; flex-flow: column; align-items: center;position: relative;padding: 5px;} 
 .description h3,.recommend-description h3,.new-description h3{margin: 10px 0px;text-align: center;}
 .description span,.recommend-description span,.new-description span{ align-self: flex-start; } 
 .main-content-cart { align-self: flex-end; background-color:hsla(85, 55%, 50%,0.4); border-radius: 50%;padding:6px 0 6px 6px;transition:background linear 0.5s;} 
 .main-content-cart:hover{background-color:hsl(150, 40%, 30%);}
 .main-content-cart:hover .icon-cart{color: hsl(0,0%,100%);}
 .description .icon-cart,.recommend-description .icon-cart,.new-description .icon-cart{ font-size: 1rem; } 
 /* 本周推荐特效 */
 .recommend-description{perspective: 800px;}
 .recommend-description .description-text{height: 100%;width: 100%; ;position: absolute;z-index: -1;visibility: hidden;transition:background linear 1s,transform linear 1s;
    transform-origin: center bottom;transform: rotateX(90deg);}
 .recommend-description .description-text p{color:hsl(0,100%,100%); padding: 18px 12px 18px 14px; font-size: 1rem;}
 .recommend-description:hover img{visibility: hidden;}
 .recommend-description:hover .description-text{visibility: visible;background-color: hsl(85, 55%, 50%);transform: rotateX(0deg)}
 /* 最近新书特效 */
 .new-description{perspective: 800px;}
 .new-description:hover img{transform: rotateY(360deg);transition: 2s;}
 /* 最近促销特效 */
 .description:hover { border: 1px solid hsl(85, 55%, 50%); } 
 
 /* 页脚 */
 footer {display: flex;flex-flow:column wrap;} 
 footer .col {display: flex;flex-flow: column; align-items: center;} 
 footer .col a{transition: color linear 0.3s;}
 footer .col a:hover{color: hsl(0,0%,100%);}

/* Chapter11 */
 /*栏目标题图标，引用多种格式，满足不同设备和浏览器的需要*/
 /*定义服务器端使用的图标字体*/
 @font-face { font-family: 'FontAwesome'; src: url('../fonts/fontawesome-webfont.woff'); src: url('../fonts/fontawesome-webfont.eot'), url('../fonts/fontawesome-webfont.woff2'), url('../fonts/fontawesome-webfont.ttf'), url('../fonts/fontawesome-webfont.svg'); font-weight: normal; font-style: normal; } 

 /*设置栏目标题图标样式*/
[class^="icon"] { font-family: FontAwesome; font-size: 1.5rem; display: flex; align-items: center; float: left; margin-right: 0.5rem; font-weight: normal; color:hsl(85, 55%, 40%); } 
 /*本周推荐标题图标*/
 .icon-book:before { content: "\f02d"; } 
 /*最近新书标题图标*/
 .icon-new:before { content: "\f044"; } 
/*图书分类标题图标*/
.icon-classify:before { content: "\f022"; } 
 /*最近促销标题图标*/
 .icon-sale:before { content: "\f295"; } 
 /*畅销图书标题图标*/
 .icon-sell:before { content: "\f073"; } 
 /*合作伙伴标题图标*/
 .icon-partner:before { content: "\f2b5"; } 
/*关于书店标题图标*/
.icon-about:before {content: "\f143";}
/*联系我们标题图标，在contact.html页面上*/
 .icon-contact:before { content: "\f199"; } 
/*购物车标题图标*/
 .icon-cart:before { content: "\f07a"; } 
 .title { border-bottom: hsl(85, 55%, 50%) solid 1px; padding-bottom: 1px; margin-bottom: 0.6rem; display: flex; justify-content: space-between; } 

/*畅销图书变换样式*/
#best-selling { margin-bottom: 10px; } 
#best-selling ul { margin-top: 1rem; } 
#best-selling li:before { content: counter(listxh); background:hsl(85, 55%, 50%);; padding: 2px 6px; color: hsl(0,0%,100%); margin-right: 5px; vertical-align: top; float: left; } 
/*当行距离长时，overflow: hidden隐藏，white-space: nowrap不换行，text-overflow: ellipsis多的部分显示省略号。*/
#best-selling li { counter-increment: listxh;overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-top: 8px; transition:text-shadow 1s linear; border-bottom:hsl(0,0%,80%) dashed 1px; max-width: 240px; } 
.p-img img { width:80px; height:80px; } 
#best-selling .curr .p-img { float: left; } 
#best-selling .curr .p-name strong { color:hsl(0,100%,50%); font-size: 1rem; } 
#best-selling .curr .p-name del { font-size: 1rem; } 
#best-selling .curr { display: none; } 
#best-selling a { color: hsl(0,0%,0%); text-decoration: none; font-size: 1rem; } 
#best-selling li:hover { text-shadow: 1px 4px 4px hsl(85, 55%, 50%); white-space: normal; } 
#best-selling li:hover .selling { display:none; } 
#best-selling li:hover .curr { display:block; } 

#about img{margin-bottom:6px;}

/*Chapter13*/
/*水平导航菜单*/
nav ul { display: flex; flex-flow: row wrap;} 
/*目前移动设备最小屏幕宽度320px，菜单项最小宽度设为160px，能够保证在移动设备上一行最少显示2个菜单项。*/
nav ul li { min-width: 160px; } 
nav ul a { display: flex; align-items: center; justify-content: center; height:50px; text-decoration: none; font-size:1.2rem; font-weight: normal; transition:background 0.5s linear; } 
nav ul a:hover { background-color: hsl(85, 55%, 50%); color: hsl(0,0%,100%); } 
/*多级菜单*/
nav ul li { position: relative; } 
nav ul ul { visibility: hidden; position: absolute; background:hsl(85, 55%, 50%); } 
nav ul li:hover ul { visibility: visible; z-index: 100; } 

/*站内搜索*/
#search form{display: flex; flex-flow: row nowrap;}
#search input[type="search"] { background-color: hsl(0,100%,100%); font-size:1.1rem; border: 1px solid hsl(0,100%,100%); height: 35px;} 
#search input[type="submit"] { background-color: hsl(85, 55%, 50%); font-size:1.1rem; border:1px solid hsl(0,100%,100%); padding: 0 18px; color:hsl(40,95%,70%); height: 35px;} 

/* 使用媒体查询，根据设备宽度大小，调整布局以适应移动端设备 */
@media screen and (min-width: 321px){
   #dropdown-cart {left:-250%;} 
   /* 屏幕宽度大于320px，小于等于480px，设置最小宽度一行最多显示2个内容单元。 */
   .content-item{ max-width: 223px;} 
}
@media screen and (min-width: 481px){
   /* 屏幕宽度大于480px，小于等于800px时，显示购物车，和logo在一行上。 */
   #page-top {grid-template-areas: 
      "lg lg lg cr cr"
      "sr sr sr sr sr"; }
      #cart { display:block; }
      #top-advert {display: block;} 
   /*屏幕宽度大于480px，显示在一行上。*/
   #main-content { display: flex; flex-flow: row wrap; margin: 1px 0px; }   
   footer {display: flex;flex-flow:row wrap;min-height: 100px;align-items: flex-start; padding-top: 20px;}  
   footer .col { flex: 1;display: flex;flex-flow: column; align-items: center;} 
   /* 屏幕宽度大于480px，设置最小宽度一行最多显示4个内容单元。 */
   .content-item{ max-width: 238px;} 
   #dropdown-cart {left:-165%;} 
}
@media screen and (min-width: 801px){
   /*屏幕宽度大于480px，页面显示宽度设为80%。*/
   /* .center { width:80%; }     */
   /*屏幕宽度大于800px，显示在一行上。*/
   #page-top { grid-template-rows:100px; grid-template-areas: "lg sr sr sr cr";} 
   #main-content-top { grid-template-columns: repeat(5, 1fr); }  
   #search input[type="search"] { min-width: 320px; } 
}

/*本周推荐查看更多超连接*/
.title-cover{position: absolute;top:-100%; background-color:hsla(150, 40%, 30%,0.2);width: 100%;height: 100%;}
.title a { text-decoration:none; background: hsl(85, 55%, 50%); color: hsl(0,0%,100%); min-width:120px; display: flex; justify-content: center; height: 30px; align-items: center; padding-bottom: 2px; position: relative;overflow: hidden; } 
.title a:hover .title-cover{transition:0.5s linear;transform: translateY(100%);  } 
/*图书分类和合作伙伴超连接样式*/
#partner{margin: 20px 0px;}
#classify li a,#partner li a { text-decoration:none; color: hsl(150, 40%, 30%); } 
#classify a:hover,#partner a:hover { text-decoration:none; color:hsl(85, 55%, 50%); } 
#classify ul{ margin: 0.5rem 1rem; } 
/*横幅广告*/
#banner dl{display: flex;flex-flow: column;}
#banner dt { display: flex; justify-content: center; align-items: center; order: 1; } 
#banner dt a { display: flex; justify-content: center; align-items: center; width:24px; height:24px; border-radius:50%;padding: 0 0 1px 0; margin:0 5px; background-color:hsl(85, 55%, 50%); color:hsl(0,0%,100%); text-decoration:none; font-size:0.8rem; } 

#copyright{background-color: hsla(85, 60%, 60%,0.1);display: flex;justify-content: center;align-items: center;flex-flow: column;padding: 18px 0px;}
#copyright img{max-width: 80px;}
 
/*页眉购物车图标*/
.cart-head .icon-cart{font-size: 2rem; padding-top: 6px;}


/*面包屑导航*/
.crumb-nav{font-size: 1rem; margin: 1px 0px;background-color: hsla(85, 60%, 60%,0.1); padding: 6px 12px;}
.crumb-nav a{text-decoration:none;font-size: 1em;color:hsl(150, 40%, 30%); }
.crumb-nav a:hover {color: hsl(85, 55%, 50%);}

/* category.html */
.short ul{display: flex;flex-flow: row wrap;}
.short ul li{padding: 6px 12px;}
.icon-sort1:before {content: "\f00a";}
.icon-sort2:before {content: "\f00b";}
.book{border: 1px solid hsl(85, 55%, 50%); padding: 12px;margin: 6px 0px;}
.book,.book-body{display: flex; flex-flow: column wrap;}
.book-left{flex: 1;}
.book-body{flex: 2;}
.col1{flex: 2;height: 100%;margin: 0px 12px;display: flex;flex-flow: column;}
.col2{flex: 1;display: flex;flex-flow: column;justify-content:space-around;align-items: center;}
.col1 h3,.col1 h4,.col1 h5{text-align: center;margin-bottom: 18px;}
.col1 h4{background-color: hsla(85, 55%, 50%,0.4);color: hsl(150, 40%, 30%); padding:6px;}
.col2 .btn-cart{background-color: hsl(150, 40%, 30%);color: hsl(0,100%,100%);padding: 6px 12px; border-radius:20px;}
.col2 .btn-cart .icon-cart{color: hsl(0,100%,100%);}
.icon-star:before {content: "\f005";}
.icon-star{font-size: 1rem;color:hsl(40,95%,70%)}
.checkbox,.rating{margin: 12px;}
.checkbox li,.rating li{margin: 6px 0px;}
.pagination{display: flex;flex-flow: row nowrap;margin: 6px 0px;}
.pagination li{margin: 1px;background-color:hsla(85, 55%, 50%,0.4) ; width: 30px;height: 30px;text-align: center;display: flex;justify-content: center; align-items: center;}
#browser{margin-top: 18px;}
#browser .content{margin-top: 6px;}
.styled:checked{outline: hsl(85, 55%, 50%) 1px solid;}
.styled:checked +label{color: hsl(85, 55%, 50%);}
/* 使用媒体查询，根据设备宽度大小，调整布局以适应移动端设备 */
@media screen and (min-width: 481px){
   .book,.book-body{flex-flow: row wrap;}
}

/* details.html */
.title-bar{display: flex;flex-flow: row wrap;justify-content: flex-end;}
.information{display: flex;flex-flow: column wrap;margin: 12px;}
.information-cover{flex: 1; margin-right: 12px;}
.information-title{flex: 1;}
.information-content p{border: hsl(85, 55%, 40%) 1px solid;border-radius: 6px;margin: 12px 0px;padding: 12px;}
.information-title h3{text-align: center; margin: 12px;}
.information-title li{margin: 12px;}
.information-title div{display: flex;flex-flow: row wrap;justify-content: center;}
.information-context div{display: flex;flex-flow: row wrap;justify-content:space-between;}
.read{background-color: hsl(85, 55%, 50%);display: block;text-align: center;border-radius: 10px; padding: 6px 36px;}
.read:hover{color: hsl(0,100%,100%);}
/* 使用媒体查询，根据设备宽度大小，调整布局以适应移动端设备 */
@media screen and (min-width: 481px){
   .information{display: flex;flex-flow: row wrap;}
}

/* ebook.html */
.list ul{display: grid;grid-template-columns: repeat(3,1fr);}
.list ul li{border: hsl(85, 55%, 50%) 1px solid;margin: 6px;}
#ulcart{display: grid; margin: 12px 6px;}
#ulcart div{justify-self: center;}
#ulcart div .icon-cart{font-size: 2rem;}
#ulcart ul{margin-top: 6px;}
.list-title{display: flex;flex-flow: row wrap;background-color: hsl(85, 55%, 50%);}
.list-title span{color: hsl(0,100%,100%); flex: 1; text-align: center;padding: 6px;}
.list-record {display: flex;flex-flow: row wrap;}
.list-record span{color: hsl(85, 55%, 50%); flex: 1; border: hsl(85, 55%, 50%) 1px solid;margin: 1px;display: flex;justify-content: center;align-items: center;}

/*contact.html*/
.contacts{margin-top: 1rem;}
.contacts p{padding:10px;}
.contact-form {border:hsl(85, 55%, 50%) 1px dashed;font-size:1.1rem; margin: 0 10px;}
.form-subtitle {background:hsl(85, 55%, 50%);color:hsl(0,0%,100%);padding:2px 5px;}
.contact-input {width:300px;border:hsl(0,0%,80%) 1px solid;}
.form-row {padding:2px 10px;font-size: 1rem;}
.form-row-button {margin:5px;}
.send {color:hsl(0,0%,100%);height:30px;width:60px;text-align:center;background-color:hsl(85, 55%, 50%);border: 0px;font-size:1rem; }
#message{visibility: hidden;}
#submitmessage{padding: 12px;font-size: 1rem;}

/* about.html */
#team{display: flex;flex-flow: row wrap;}
#team div{margin: 12px; max-width: 218px;}
#advantage div{display: flex;flex-flow: row wrap;margin: 24px 12px;}
#advantage div h4{flex: 1;}
#advantage div meter{flex: 5;}
#about-img{margin-bottom: 12px;}

/*购物车页面cart.html*/
.cart-table h3{margin: 1rem 0;}
/*表格合并边框*/
.cart-table table{font-size:1.2rem;width: 100%;border-collapse:collapse;margin: 10px 0px;}
.cart-table tr,.cart-table td{border:1px solid hsl(85, 55%, 50%);}
.cart-table td h4{font-size:1rem;}
.cart-table img{width:60px;height:60px;}
.cart-table td:first-child{text-align: center;}
.cart-table td:nth-child(5),.cart-table td:nth-child(4),.cart-table td:nth-child(3){text-align: right;padding-right: 5px;}
.cart-table tr:last-child a{font-size: 1.1rem;text-decoration: none;margin-left: 20px;}
.cart-table tr:last-child a:hover{color:hsl(85, 55%, 50%); }
/*表格第一行和最后一行背景色*/
.cart-table tr:first-child,.cart-table tr:last-child{line-height: 40px; text-align: center;}

/*read.html*/
.read-bar{text-align: center;}
.read-bar h5{margin: 12px 0px;}
.read-list{margin: 12px 0px;}
.read-list dl{margin: 12px 0px;}
.read-list dt{margin-bottom: 6px; font-weight: bolder;}
